<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - W3Forge</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="images/favicon.png" type="image/png">

</head>

<body>

    <div class="content-wrapper">

        <header>
            <div class="header-content">
                <a href="https://www.w3forge.xyz" class="logo"><img src="images/w3forgelogo.png" alt="w3forge Logo"></a>
                <nav class="header-right">
                    <a href="/about">About</a>
                    <a href="mailto:jack@w3forge.xyz" class="icon" target="_blank"><img src="images/ic_baseline-email.svg" alt="Email Icon"></a>
                </nav>
            </div>
        </header>

        <!-- About Us Section -->
        <section class="about-section">
            <h2>About Us</h2>

            <!-- TL;DR Section -->
            <div class="tldr-container">
                <h2>TL;DR</h2>
                <p>We provide early-stage startups in Web3 and Ai with agile development support to build more iteratively and ship products quicker, for the cost of a single developer.</p>
            </div>

            <div class="about-content">
                <h3>Who We Help</h3>
                <p>We partner with early-stage Web3 and Ai startups to fast-track product launches and user acquisition. Most startups whom we partner with are pre-revenue or are struggling to grow their user base. We provide additional development capacity to slash their time-to-market and begin monetizing.</p>
                <h3>Why We Exist</h3>
                <p>Finding market fit and generating revenue early on can be challenging, but it doesn’t have to involve the overheads of hiring an overly large team. Our mission is clear: to get you to profitability with an investment equivalent to that of a single developer.</p>
                <h3>What We Do</h3>
                <p>Our SDaaS (software-development-as-a-subscription) model essentially acts as a temporary power-up for your existing dev team. We integrate seamlessly into your workflow to provide additional development capacity to ship products faster. By working in 14-day sprints and holding regular scrums, we’re able to help you iterate smarter, not harder.</p>
                <h3>What We Don't Do</h3>
                <p>We’re not here to take over - we’re here to enhance. We don’t replace your development team, rather we support them by alleviating some workload. Our focus is on delivering iterative improvements to your product, informed by real user insights to help you start monetizing sooner.</p>
            </div>

            <!-- Let's Talk Button -->
            <div class="btn-container">
                <a href="https://calendly.com/w3forge/30-min-meeting" class="lets-talk-btn">Let's Talk</a>
            </div>

        </section>

    </div>

    <footer>
        <p class="footer">© 2023 All rights reserved <a href="/privacy">Privacy Policy</a> | <a href="/disclaimer">Disclaimer</a></p>
    </footer>
    
</body>

</html>
