<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3forge</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

    <div class="content-wrapper">

    <header>
        <div class="header-content">
        
            <a href="https://www.w3forge.xyz" class="logo"><img src="images/W3 Forge logo design.png" alt="w3forge Logo"></a>
            <nav class="header-right">
                <a href="/about">About</a>
                <a href="mailto:jack@w3forge.xyz" class="icon" target="_blank"><img src="images/email-black.svg" alt="Email Icon"></a>
            </nav>

        </div>
    </header>

    <div id="particles-js"></div>

    <main>
        <div class="container">
            <!---<img class="gradient-bg" src="images/BG Gradient.svg" alt="gradient">--->

            <div class="notification">
                <a href="https://www.skool.com/w3-founders-lounge-6048?invite=45acfa77a3a34330b0ee9f798c4e144f" target="_blank">
                  <img src="images/tabler_hand-rock.svg" alt="Notification Icon" class="notification-icon">
                  We just launched our free founders community.
                </a>
              </div>
              
            <h1>Helping B2B startups<br>in <span id="text-carousel" class="gradient-text">Web3</span> build quicker ⚡️</h1>
            <p>We help early-staged B2B startups <br>ship products faster and monetize earlier.</p>

            <div class="cta-buttons">
                <a href="/sdaas" class="btn">See How</a>
                <a class="teaser">Mastermind<span class="tooltip">Coming Soon...</span></a>
            </div>
        </div>
    </main>

    </div>

    <footer>
        <p class="footer">© 2023 All rights reserved <a href="/privacy">Privacy Policy</a> | <a href="/disclaimer">Disclaimer</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-setup.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var teaser = document.querySelector('.teaser');
            var tooltip = teaser.querySelector('.tooltip');
        
            function toggleTooltip() {
                tooltip.classList.toggle('tooltip-visible');
            }
        
            teaser.addEventListener('touchstart', toggleTooltip);
        
            window.addEventListener('touchstart', function(event) {
                if (!teaser.contains(event.target)) {
                    tooltip.classList.remove('tooltip-visible');
                }
            });
            var textCarousel = document.getElementById('text-carousel');
            var words = ['Web3', 'AI'];
            var currentIndex = 0;

            setInterval(function() {
                currentIndex = (currentIndex + 1) % words.length;
                textCarousel.textContent = words[currentIndex];
            }, 5000); // 3000 ms = 3 seconds
        });
      </script>      

    </script>
</body>
</html>